# udpTank

./: README.md  pom.xml
udpTanksClient/: pom.xml
udpTanksClient/src/main/java/connection/: Client.java
udpTanksProcessing/: pom.xml
udpTanksServer/: pom.xml
udpTanksServer/src/main/java/connection/: Server.java
udpTanksUI/: pom.xml
