<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sstu.aif</groupId>
    <artifactId>udpTanks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>server</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <!--<jdk>1.8</jdk>-->
            </activation>
            <modules>
                <module>udpTanksServer</module>
                <module>udpTanksUI</module>
                <module>udpTanksProcessing</module>
            </modules>
        </profile>
        <profile>
            <id>client</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <!--<jdk>1.8</jdk>-->
            </activation>
            <modules>
                <module>udpTanksClient</module>
                <module>udpTanksUI</module>
                <module>udpTanksProcessing</module>
            </modules>
        </profile>
    </profiles>
</project>